





:root{

    /*colores*/
    --fondo-menu:hsl(0, 0%, 95%);
    --plomo:hsl(0,0%,80%);
    --plomo-oscuro: hsl(0, 0%, 20%);
    --plomo-claro: hsl(0,0%, 40%);
    --azul: #1d3662;
    --amarillo:#f4c032;
    --celeste:#00548F;
    --celeste-claro:#0970af;
    --verde:#009543;
    --naranja:#d06630;
    --white:hsl(0,100%, 100%);
    --fondo-imaganes: #DEDEDE;


    /*tipografia*/
    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
    
    /*border radius*/
    --border-radius-md:10px;
    --border-radius-sm:5px;


    /*transicion */

    --transition-timing: 0.2s ease;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a{text-decoration: none;}

li{list-style: none;}

button{
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

img, ion-icon, button, a{display: block;}

span{display: inline-block;}

html{
    font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}


input{
    display: block;
    width: 100%;
    font: inherit;
}

input::placeholder{font: inherit;}

body{
    background: var(--white);
    padding-bottom: 60px;
}

/**
 * scrollbar style
 */

 body::-webkit-scrollbar { width: 15px; }

 body::-webkit-scrollbar-track {
   background: var(--white);
   border-left: 1px solid var(--plomo);
 }
 
 body::-webkit-scrollbar-thumb {
   background: hsl(0, 0%, 80%);
   border: 3px solid var(--white);
   border-radius: 10px;
 }
 
 body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }



/* main  */



/*overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }



/* reusar estilos*/

.container { padding: 0 15px; }

.has-scrollbar { padding-bottom: 5px; }

.has-scrollbar::-webkit-scrollbar {
  width: 12px; /* for vertical scroll */
  height: 12px; /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }

.has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }

.title {
    color: var(--azul);
    font-size: var(--fs-3);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--plomo);
    margin-bottom: 30px;
  }


/* header  */

.menu-arriba{
    text-align: center;
    align-items: center;
    background-color: var(--azul);
    color: var(--white);
    padding: 5px;
    font-size: var(--fs-7);
}

.menu-arriba .menu-arriba-correo{
    display: none;
    
}


.desktop-navigation-menu{
    background: var(--azul);
    margin-bottom: 20px;
}


.header-top, 
.header-user-actions,
.desktop-navigation-menu{display: none;

}


.header-main{
    padding: 20px 0;
    border-bottom: 1px solid var(--plomo);
}

.header-logo{ margin-bottom: 20px;}

.header-logo img{margin: auto;}

.header-search-container{
    display: flex;
    justify-content: center;
    z-index: 5;
    width: 100%;
    gap: 15px;
    padding-top: 5px;
}

.header-search-container .redes-menu:hover ion-icon{color: var(--amarillo);}

.header-search-container .redes-menu ion-icon{

    font-size: 20px;
    color: var(--white);
    background: var(--azul);
    font-size: 20px;
    padding: 5px;
    border-radius: var(--border-radius-sm);
    margin-inline: auto;
    
}

.header-search-container .redes-menu .redes-menu-text{
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    margin-top: 5px;
    color: var(--azul);
    

}
.header-search-container .redes-menu .redes-menu-text:hover{color: var(--amarillo);}





.mobile-botton-navigation{
    background: var(--azul);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 5px 0;
    box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.25);
    z-index: 5;
    
   
}

.mobile-botton-navigation .action-btn{
    position: relative;
    font-size: 22px;
    color: var(--white);
    padding: 10px; 
}

.mobile-botton-navigation .action-btn ion-icon{
    margin-inline: auto;
}



.mobile-botton-navigation .action-btn p{
    padding-top: 3px;
    font-size: var(--fs-9);
    
    
    
}
.mobile-botton-navigation .action-btn a{
    color: var(--white);
    
}

/*
.mobile-botton-navigation .cout{
    background: var(--amarillo);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
}
*/
.mobile-navigation-menu{
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    overflow: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
    
}


.mobile-navigation-menu.active{
    left: 0;
    visibility: visible;
}


.menu-top{
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--plomo);
}

.menu-top .menu-title{
    color: var(--azul);
    font-size: var(--fs-4);
    font-weight: var(--weight-600);
    
}

.menu-close-btn{
    color: var(--azul);
    font-size: 22px;

}

.menu-close-btn ion-icon{--ioniconstroke-width:50px;}

.mobile-menu-category-list{margin-bottom: 30px;}

.mobile-menu-category-list .menu-category{border-bottom: 1px solid var(--plomo);}

.mobile-menu-category-list .menu-title{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-500);
    padding: 12px 0;
}

.menu-bottom .mobile-menu-category-list{margin-bottom: 20px;}

.menu-bottom p{
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    color: var(--azul);
    padding: 12px 0;
}

.menu-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-social-container .social-link{
    background: var(--plomo);
    color: var(--azul);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--border-radius-md);

}


.menu-cel{
    display: flex;
    padding-bottom: 20px;
}

.menu-cel .menu-category-list{
    display: block;
    align-items: center;
    
}

.menu-cel .menu-category{padding-bottom: 10px;}
.menu-cel .menu-category-list .menu-category{
    display: flex;
        align-items: center;
        color: var(--azul);
        font-size: var(--fs-4);
        font-weight: var(--weight-400);
       
}

.menu-cel .menu-category-list .cel-num{
    color: var(--azul);
        font-size: var(--fs-4);
        font-weight: var(--weight-400);
        text-transform: uppercase;
        padding-left: 8px;
        
}




/**  BANNER - INICIO */


.banners-portada{
    margin: 30px 0;  
}

.banners-content{
width: 100%;
overflow: hidden;
position: relative;
align-items: center;
border-radius: var(--border-radius-md);
}
.banners-item{
display: flex;    
min-width: 300%;
max-height: 500px;
margin-left: -100%;
}
.banners{
width: 100%;
}

.banners-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.btn-banners{
    position: absolute;
    width: 40px;
    height: 40px;
    background: #DEDEDE;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: var(--weight-500);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
}
.btn-banners:hover{
    background: var(--azul);
    color: #f4c032;
}
.btn-banners-derecha{
    right: 10px;
}
.btn-banners-izquierda{
    left: 10px;
}





/*******   categorias *******/

.contenedor{
    max-width: 1400px;
    width: 100%;
    
}

.one-time{
    margin: 30px 0;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--plomo);
    align-items: center;
}

.slide{
    width: 100%;
    height: 200px;
    
    
}

.slick-slide{
    margin: 20px 0;
}
.slick-slide .sliders{ 
    width: 100%;
    align-items: center;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

}
.slick-slide .sliders{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}



.sliders{
    margin:20px 20px;
    align-items: center;
}

.sliders img {
    width: 60px;
}


.sliders .slide-titulo{
    color: var(--plomo-oscuro);
    font-size: var(--fs-7);
    
}

.sliders .slide-sub{
    color: var(--plomo-oscuro);
    font-size: var(--fs-9);
}


  

/********** SIDEBAR ****************/

.sidebar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    padding: 30px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
  }

.sidebar.active{
    left: 0;
    visibility: visible;

}

.sidebar-menu-category{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--plomo);
}
.sidebar-category{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: var(--plomo);
}

.sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10;
}

.sidebar-title{
    color: var(--plomo-oscuro);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--weight-600);
    padding-bottom: 10px;

}

.sidebar-close-btn{
    color: var(--azul);
    font-size: 22px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn ion-icon{--ionicon-stroke-width:50px;}

.sidebar-accordion-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

.sidebar .menu-title-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}



.sidebar .menu-title{
    font-size: var(--fs-7);
    color: var(--plomo-oscuro);
    font-weight: var(--weight-400);
    text-transform: capitalize;
       
}

.sidebar .menu-title:hover{color: var(--celeste);}

.sidebar .menu-title-casa{
    font-size: var(--fs-7);
    color: var(--naranja);
    font-weight: var(--weight-600);
    text-transform: capitalize;
}

.sidebar-accordion-menu ion-icon {
    color: var(--plomo-oscuro);
    font-size: 14px;
    --ionicon-stroke-width: 70px;
}




/****** ancho barra letral *******************************************************************/
.sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 140px;
    visibility: visible;
} /*******************************************************************************************/


.sidebar-submenu-title:hover {color: var(--azul);}

.sidebar .product-name {text-transform: capitalize;}

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon {display: none;}

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon {display: block;}

.sidebar .showcase-heading {
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    color: var(--azul);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.sidebar .showcase {
    display: flex;
    align-items: center;
    gap: 15px;

}





/****lo mas vendido ***********************************************/
.sidebar .showcase:not(:last-child){margin-bottom: 15px;}

.sidebar .showcase-img {border-radius: var(--border-radius-sm);}

.sidebar .showcase-content {width: calc(100% - 90px);}

.sidebar .showcase-title {
    color: var(--azul);
    font-size: var(--fs-7);
    font-weight: var(--weight-400);
    text-transform: capitalize;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
    display: flex;
    align-items: center;
    color: var(--amarillo);
    font-size: 13px;
    padding: 4px 0;
}

.sidebar .price-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .price-box del {
    color: var(--plomo-oscuro);
    font-size: 13px;
}

.sidebar .price-box .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    color: var(--azul);
}



/********** SIDEBAR 2222****************/

.sidebares {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    padding: 30px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
  }

.sidebares.active{
    left: 0;
    visibility: visible;

}

.sidebar-menu-category{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--plomo);
}
.sidebar-category{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: var(--plomo);
}

.sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10;
}

.sidebar-title{
    color: var(--plomo-oscuro);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--weight-600);
    padding-bottom: 10px;

}

.sidebar-close-btn{
    color: var(--azul);
    font-size: 22px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn ion-icon{--ionicon-stroke-width:50px;}

.sidebar-accordion-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

.sidebares .menu-title-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}



.sidebares .menu-title{
    font-size: var(--fs-7);
    color: var(--plomo-oscuro);
    font-weight: var(--weight-400);
    text-transform: capitalize;
       
}

.sidebares .menu-title:hover{color: var(--celeste);}

.sidebares .menu-title-casa{
    font-size: var(--fs-7);
    color: var(--naranja);
    font-weight: var(--weight-600);
    text-transform: capitalize;
}

.sidebar-accordion-menu ion-icon {
    color: var(--plomo-oscuro);
    font-size: 14px;
    --ionicon-stroke-width: 70px;
}




/****** ancho barra letral *******************************************************************/
.sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 140px;
    visibility: visible;
} /*******************************************************************************************/


.sidebar-submenu-title:hover {color: var(--azul);}

.sidebares .product-name {text-transform: capitalize;}

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon {display: none;}

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon {display: block;}

.sidebares .showcase-heading {
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    color: var(--azul);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.sidebares .showcase {
    display: flex;
    align-items: center;
    gap: 15px;

}





/****lo mas vendido ***********************************************/
.sidebares .showcase:not(:last-child){margin-bottom: 15px;}

.sidebares .showcase-img {border-radius: var(--border-radius-sm);}

.sidebares .showcase-content {width: calc(100% - 90px);}

.sidebares .showcase-title {
    color: var(--azul);
    font-size: var(--fs-7);
    font-weight: var(--weight-400);
    text-transform: capitalize;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}

.sidebares .showcase-rating {
    display: flex;
    align-items: center;
    color: var(--amarillo);
    font-size: 13px;
    padding: 4px 0;
}

.sidebares .price-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebares .price-box del {
    color: var(--plomo-oscuro);
    font-size: 13px;
}

.sidebares .price-box .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    color: var(--azul);
}



/**********equipos para cada rubro***/

.product-minimal{margin-bottom: 20px 0;}
.product-minimal .product-showcase{
    margin-bottom: 10px;
    margin-right: 10px;
}

.product-minimal .showcase-wrapper{
    max-width: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    
}

.product-minimal .showcase-img{
    
    border-radius: var(--border-radius-md);
    object-fit: cover;
    transition: var(--transition-timing);
    width: 100%;
}

.slick-slide{
    margin: 0 0;
}
.slick-slide .product-showcase{ 
    width: 100%;
    align-items: center;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

}
.slick-slide .product-showcase{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}






/************    ofertas del dias         ******/

.product-featured{margin-bottom: 30px;}

.product-featured .showcase-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container{
    min-width: 100%;
    padding: 30px;
    border: 1px solid var(--plomo);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
}

.product-featured .showcase-img{
    
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.product-featured .showcase-content {margin-top: 30px;}

.product-featured .showcase-rating{
    color: #f4c032;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;

}

.product-featured .showcase-title{
    font-size: var(--fs-7);
    color: #1d3662;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.product-featured .lista{
    
    color: var(--plomo-claro);
    font-size: var(--fs-7);
    font-weight: var(--weight-300);
    margin-bottom: 10px;
    
}

.product-featured .showcase-desc{
    color: var(--plomo-claro);
    font-size: var(--fs-7);
    font-weight: var(--weight-300);
    margin-bottom: 10px;

}

.product-featured .price-box{
    font-size: var(--fs-3);
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.product-featured .price{
    color: var(--azul);
    font-weight: var(--weight-700);
}

.product-featured del{
    color: var(--plomo-claro);
    font-weight: var(--weight-300);
}

.product-featured .add-cart-btn{
    background: #1d3662;
    padding: 8px 15px;
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    text-transform: uppercase;
    border-radius: var(--border-radius-md);
    margin-bottom: 15px;
    transition: var(--transition-timing);
}

.product-featured .add-cart-btn:hover{
    background: var(--amarillo);
    color: var(--azul);
}

.product-featured .showcase-status{margin-bottom: 15px;}

.product-featured .showcase-status .wrapper{
    display: flex;
    justify-content: space-between;
    color: #1d3662;
    font-size: var(--fs-9);
    font-weight: var(--weight-400);
    text-transform: uppercase;
    margin-bottom: 10px;

}

.product-featured .showcase-status-bar{
    background: var(--plomo);
    position: relative;
    height: 10px;
    border-radius: 5px;

}

.product-featured .showcase-status-bar::before{
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 40%;
    background: #1d3662;
    border-radius: 4px;

}

.product-featured .countdown-desc{
    color: var(--plomo-oscuro);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .countdown{
    display: flex;
    gap: 5px;
}

.product-featured .countdown-content{
    padding: 5px;
    background: var(--plomo);
    border-radius: var(--border-radius-md);
    text-align: center;
}

.product-featured .display-number{
    color: var(--azul);
    font-size: var(--fs-5);
    font-weight: var(--weight-500);
    min-width: 40px;
}

.product-featured .display-text{
    color: var(--plomo-claro);
    font-size: var(--fs-11);
}


/******    NUEVOS PRODUCTO       *******************************************************************************************************************/

.product-main{margin-bottom: 30px;}
.grid-producto{
    margin-bottom: 30px;
}



.grid-producto .gallery{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    
}


/***** imagen 1 ***/
.grid-producto .gallery .img-1{
    
    background: var(--celeste);
    grid-column: 1 / 2;
    border-radius: var(--border-radius-md);
    text-align: center;
    padding-top: 40px;
    position: relative;
    text-align: center;
   
}

.product-img1{
    max-width: 45%;
    bottom: 0;
    margin: auto;
}

.product-1-title{
    color: #f4c032;
    font-size: var(--fs-6);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}
.product-1-subtitle{
    color: white;
    font-size: var(--fs-6);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.product-1-btn{
    background: var(--celeste-claro);
    color: var(--white);
    display: inline-block;
    font-size: var(--fs-10);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 4px 10px;
    
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
    margin-bottom: 10px;
}

/******** imagen 2 ******/

.grid-producto .gallery .img-2{
    background: var(--fondo-imaganes);
    border-radius: var(--border-radius-md);
    text-align: center;
    padding-top: 40px;
    position: relative;

}
.product-img2{
    max-width: 90%;
    position: absolute;
    top: 0;  
}
.product-2-title{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}
.product-2-subtitle{
    color:var(--plomo-oscuro);
    font-size: var(--fs-6);
    text-transform: capitalize;
    
}
.product-2-btn{
    background: var(--azul);
    color: var(--white);
    display: inline-block;
    font-size: var(--fs-10);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 4px 10px;
    text-align: center;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
    margin-bottom: 10px;
    margin-top:100%;
    
}
.producto-parrafo{
      color: var(--celeste);
      font-size: var(--fs-9);
      margin-bottom: 10px;
      margin-top: 10px;
}
/******** imagen 3 ******/

.grid-producto .gallery .img-3{
    background: var(--fondo-imaganes);
    border-radius: var(--border-radius-md);
    grid-column: 1 / 3;
    text-align: center;
    position: relative;
    
}

.product-img3{
    max-width: 100%;
    height: 100%;
    position: absolute;  
}

.product-3-title{
    color: var(--plomo-oscuro);
    font-size: var(--fs-8);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    
}
.product-3-subtitle{
    color:var(--plomo-oscuro);
    font-size: var(--fs-9);
    text-transform: capitalize;
    
}
.product-3-btn{
    background: var(--azul);
    color: var(--white);
    display: inline-block;
    font-size: var(--fs-10);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 4px 10px;
    text-align: center;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
    margin-bottom: 10px;
    
}
.container-texto{
    margin-left: 120px;
    margin-top: 20px;
}

/******** imagen 4 ******/

.grid-producto .gallery .img-4{
    background: var(--fondo-imaganes);
    grid-column: 1 / 3;
    border-radius: var(--border-radius-md);
    text-align: center;
    position: relative;
}

.product-img4{
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    margin-left: 20px;
      
}









/**    frase emprendedor    */


.testimonials-box{
    margin-bottom: 50px;
    
}

.testimonial-card{
    padding: 30px 20px;
    border: 1px solid var(--plomo);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 25px;
}

.testimonial-banner{
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}

.testimonial-name{
    font-weight: var(--weight-700);
    text-transform: uppercase;
    color: var(--azul);
    margin-bottom: 5px;
}

.quotation-img{
    margin: auto;
    margin-bottom: 10px;
}

.testimonial-desc{
    max-width: 70%;
    margin: auto;
    color: var(--plomo-oscuro);
    font-size: var(--fs-7);
}




/*********** OFERTA DEL MES   ***************/


.cta-container{
    position: relative;
    aspect-ratio: 5 / 6;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 25px;
}

.cta-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-content{
    background: hsla(0, 0%, 100%, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: var(--border-radius-sm);
}

.cta-content .discount{
    background: var(--azul);
    color: white;
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
}

.cta-title{
    color: var(--azul);
    font-size: var(--fs-5);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cta-text{
    color: var(--plomo-claro);
    font-size: var(--fs-7);
    margin-bottom: 5px;
}

.cta-btn{
    font-size: var(--fs-9);
    color: var(--azul);
    text-transform: uppercase;
    font-weight: var(--weight-700);
    margin: auto;
}


/*****          SERVICIOS ************/


.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid var(--plomo);
    border-radius: var(--border-radius-md);
}

.service-item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-icon{
    font-size: 35px;
    color: var(--azul);
    transition: var(--transition-timing);
}

.service-icon ion-icon{--ionicon-stroke-width:25px}

.service-item:hover .service-icon{color: var(--amarillo);}

.service-title{
    color: var(--azul);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.service-desc{
    color: var(--plomo-oscuro);
    font-size: var(--fs-9);
}




/***       combos    ***/

.combo { margin-bottom: 30px; }

.combo-container{
    
display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}


.combo-card{
    min-width: 100%;
    scroll-snap-align: start;
}

.combo-banner{
    width: 100%;
    border-radius: var(--border-radius-md);
    margin-bottom: 20px;
}

.combo-title{
    color: var(--azul);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    line-height: 1.4;
    margin-bottom: 5px;
    transition: var(--transition-timing);
}

.combo-title:hover{color: var(--amarillo);}



.combo-empre{
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1d3662;
    font-size: 30px;
    text-transform: uppercase;
    
}

.combo-text{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--plomo-claro);
    font-size: var(--fs-6);
}



/*          helados     *******************************************/


.helados .helados-content{ 
    
    margin-bottom: 30px;
 }

.helados .img-helado {
    aspect-ratio: 4 / 4;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 25px;
}

.helados .img-helado img{
    width: 100%;
    object-fit: cover;
}

/****************************/

.helados .slide-helado .ice {
    margin-bottom: 10px;
    margin-right: 10px;
}

.helados .slide-helado .ice-cream{
    max-width: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    
}

.helados .slide-helado .ice-img{
    
    border-radius: var(--border-radius-md);
    object-fit: cover;
    transition: var(--transition-timing);
    width: 100%;
}

.slick-slide{
    margin: 0 0;
}
.slick-slide .ice{ 
    width: 100%;
    align-items: center;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

}
.slick-slide .ice{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}

/*********************************/

.helados .helados-content .helado-details{
    text-align: center;
    padding-top: 25px;
}

.helados .helados-content .helado-details .product-name{
    color: var(--azul);
    font-size: var(--fs-8);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.helados .helados-content .helado-details .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.helados .helados-content .helado-details .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-11);
    font-weight: var(--weight-300);
    transition: var(--transition-timing);
    
}



/*         wafles y crepes     *******************************************/


.wafles .wafles-content{ 
    
    margin-bottom: 30px;
 }

.wafles .img-wafle {
    aspect-ratio: 4 / 4;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 25px;
}

.wafles .img-wafle img{
    width: 100%;
    object-fit: cover;
}

/****************************/

.wafles .slide-wafle .crepe {
    margin-bottom: 10px;
    margin-right: 10px;
}

.wafles .slide-wafle .ice-crepe{
    max-width: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    
}

.wafles .slide-wafle .ice-img{
    
    border-radius: var(--border-radius-md);
    object-fit: cover;
    transition: var(--transition-timing);
    width: 100%;
}

.slick-slide{
    margin: 0 0;
}
.slick-slide .ice{ 
    width: 100%;
    align-items: center;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

}
.slick-slide .ice{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}

/*********************************/

.wafles .wafles-content .crepe-details{
    text-align: center;
    padding-top: 25px;
}

.wafles .wafles-content .crepe-details .product-name{
    color: var(--azul);
    font-size: var(--fs-8);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.wafles .wafles-content .crepe-details .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.wafles .wafles-content .crepe-details .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-11);
    font-weight: var(--weight-300);
    transition: var(--transition-timing);
    
}


/*-------------------------------*/
/*PAGINA CATALOGO ******************************************************************************************************************************************************/

/*-------------------------------*/


.productos-total{margin-top: 50px;}
.titulo-categoria{    
    border-bottom: 1px solid var(--plomo);
    
}

.titulo-catalogo{
    color: var(--plomo-oscuro);
    text-align: center;
}

.categorias{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    transition: var(--transition-timing);
}
.categorias a{
    
    border-color: #1d3662;
    color: var(--plomo-oscuro);
    padding: 6px 12px;
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--plomo);
    cursor: pointer;
    text-align: center;
    
    
} 

.categorias a.activo {
	background: var(--azul);
    color: var(--white);
}
/* ------------------------- */
/* Grid  Maquinas de helado */
/* ------------------------- */
.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid .item:hover .producto-catalogo.hover{opacity: 1; }

.grid .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid .product-details{ padding: 10px 15px 0; text-align: center;}

.grid .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}

/* ------------------------- */
/* Grid  visiccolers */
/* ------------------------- */
.grid1 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid1.imagenes-cargadas {
	opacity: 1;
}

.grid1 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid1 .item-contenido {
	position: relative;
}

.grid1 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid1 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid1 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid1 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid1 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid1 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid1 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid1 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid1 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}

/* ------------------------- */
/* Grid  panaderia y pasteleria */
/* ------------------------- */
.grid2 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid2.imagenes-cargadas {
	opacity: 1;
}

.grid2 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid2 .item-contenido {
	position: relative;
}

.grid2 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid2 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid2 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid2 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid2 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid2 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid2 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid2 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid2 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* vitrinas frias */
/* ------------------------- */
.grid3 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid3.imagenes-cargadas {
	opacity: 1;
}

.grid3 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid3 .item-contenido {
	position: relative;
}

.grid3 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid3 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid3 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid3 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid3 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid3 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid3 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid3 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid3 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}

/* ------------------------- */
/* congeladoras-freezer */
/* ------------------------- */
.grid4 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid4.imagenes-cargadas {
	opacity: 1;
}

.grid4 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid4 .item-contenido {
	position: relative;
}

.grid4 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid4 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid4 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid4 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid4 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid4 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid4 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid4 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid4 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* mesas frias */
/* ------------------------- */
.grid5 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid5.imagenes-cargadas {
	opacity: 1;
}

.grid5 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid5 .item-contenido {
	position: relative;
}

.grid5 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid5 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid5 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid5 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid5 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid5 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid5 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid5 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid5 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}



/* ------------------------- */
/* mesas frias */
/* ------------------------- */
.grid6 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid6.imagenes-cargadas {
	opacity: 1;
}

.grid6 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid6 .item-contenido {
	position: relative;
}

.grid6 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid6 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid6 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid6 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid6 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid6 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid6 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid6 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid6 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* creperas y wafleras */
/* ------------------------- */
.grid7 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid7.imagenes-cargadas {
	opacity: 1;
}

.grid7 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid7 .item-contenido {
	position: relative;
}

.grid7 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid7 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid7 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid7 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid7 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid7 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid7 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid7 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid7 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* comida rapida */
/* ------------------------- */
.grid8 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid8.imagenes-cargadas {
	opacity: 1;
}

.grid8 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid8 .item-contenido {
	position: relative;
}

.grid8 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid8 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid8 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid8 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid8 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid8 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid8 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid8 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid8 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* vitrinas calientes */
/* ------------------------- */
.grid9 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid9.imagenes-cargadas {
	opacity: 1;
}

.grid9 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid9 .item-contenido {
	position: relative;
}

.grid9 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid9 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid9 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid9 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid9 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid9 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid9 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid9 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid9 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* catering */
/* ------------------------- */
.grid10 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid10.imagenes-cargadas {
	opacity: 1;
}

.grid10 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid10 .item-contenido {
	position: relative;
}

.grid10 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid10 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid10 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid10 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid10 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid10 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid10 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid10 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid10 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}




/* ------------------------- */
/* selladoras y balanzas */
/* ------------------------- */
.grid11 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid11.imagenes-cargadas {
	opacity: 1;
}

.grid11 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid11 .item-contenido {
	position: relative;
}

.grid11 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid11 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid11 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid11 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid11 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid11 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid11 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid11 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid11 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}



/* ------------------------- */
/* hornos */
/* ------------------------- */
.grid12 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid12.imagenes-cargadas {
	opacity: 1;
}

.grid12 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid12 .item-contenido {
	position: relative;
}

.grid12 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid12 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid12 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid12 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid12 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid12 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid12 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid12 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid12 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/* ------------------------- */
/* maquinas cremoladera */
/* ------------------------- */
.grid13 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid13.imagenes-cargadas {
	opacity: 1;
}

.grid13 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid13 .item-contenido {
	position: relative;
}

.grid13 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid13 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid13 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid13 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid13 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid13 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid13 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid13 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid13 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}



/* ------------------------- */
/* linea domestica */
/* ------------------------- */
.grid14 {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid14.imagenes-cargadas {
	opacity: 1;
}

.grid14 .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(50% - 20px);
}

.grid14 .item-contenido {
	position: relative;
}

.grid14 .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid14 .producto-catalogo.default{
    position: relative;
    z-index: 1;
}

.grid14 .producto-catalogo.hover{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    
}
.grid14 .item:hover .producto-catalogo.hover{opacity: 1; }

.grid14 .item:hover .producto-catalogo.default{opacity: 0;}

 
.grid14 .product-details{ padding: 10px 15px 0; text-align: center;}

.grid14 .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    transition: var(--transition-timing);
}

.grid14 .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-9);
    font-weight: var(--weight-700);
    transition: var(--transition-timing);
}

.grid14 .codigo{
    color: var(--plomo-claro);
    text-transform: uppercase;
    font-size: var(--fs-10);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/*-------------------------------*/
/*PAGINA CATALOGO ******************************************************************************************************************************************************/

/*-------------------------------*/





/* -------------------------------------------------------------- */
/* PAGINA PRODUCTO UNICO ********************************************************/
/* ---------------------------------------------------------------*/

.producto-unidad .producto-container{
    margin-top: 50px;
    margin-bottom: 30px;
    gap: 30px;
}
   
.producto-unidad .producto-img img{
    max-width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-md);
    margin-bottom: 30px;
}
 .producto-unidad .titulo-codigo{
    border-bottom: solid 1px var(--plomo);
    padding-bottom: 20px;
}

.producto-unidad .codigo{
    color: var(--plomo-claro);
}

.producto-unidad .producto-titulo{
    
    font-size: 25px;
    color: var(--azul);
    overflow: hidden;
    line-height: 1.2; 
}

.producto-unidad .producto-titulo-detalles{
    margin-top: 10px;
    margin-bottom: 20px;

}

.producto-unidad .detalles{
    display: flex;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 5px;
}
.producto-unidad .service-desc{
    font-size: var(--fs-7);
}

.producto-unidad .detalles-medidas{
    display: flex;
    gap: 10px;
    margin-bottom: 20x;
    margin-top: 20px;
}


.producto-unidad .medidas-producto{
    display: flex;
    font-size: 17px;
    gap: 10px;
    margin-bottom: 5px;
}

.producto-unidad .medidas-img img{
  width: 100px;
}

.producto-unidad .medidas-titulo{
    margin-top: 5px;
    margin-bottom: 5px;
}
.producto-unidad .medidas-texto{
    border-left: solid 1px var(--plomo);
    padding-left: 10px;
}

.producto-unidad .beneficios-img{
    
    margin-top: 20px;
    text-align: center;
    margin-left: 0;
    margin-bottom: 20px;
    
    
}

.producto-unidad .beneficios-img img{
    width: 280px;
}


.producto-unidad .cotizacion{
    
    
    border-top: solid 1px var(--plomo);
    border-bottom: solid 1px var(--plomo);
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.producto-unidad .cotizacion img{
    width: 200px;
}

.producto-unidad .cotizacion .whatsapp{
    
    padding-bottom: 20px;
}

/*****************************************************/
.productos-similares{ margin-bottom: 50px; }

.productos-similares .titulo{
    margin-bottom: 30px;
    
    
}

.grid-similares{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 50px;
}

.grid-similares .item-sim{
    overflow: hidden;

}
.grid-similares .item-contenido{position: relative;}

.grid-similares .img1-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-timing);
}

.grid-similares .img1-grid.default{
    position: relative;
    z-index: 1;
}
.grid-similares .img1-grid.hover{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.grid-similares .item-sim:hover .img1-grid:hover{opacity: 1;}
.grid-similares .item-sim:hover .img1-grid:default{opacity: 0;}


.grid-similares .product-details{ padding: 10px 15px 0; text-align: center;}

.grid-similares .product-name{
    color: var(--plomo-oscuro);
    font-size: var(--fs-6);
    font-weight: var(--weigth-400);
    line-height: 1;
    margin-bottom: 2px;
    transition: var(--transition-timing);
}

.grid-similares .descripcion{
    color: var(--plomo-claro);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    transition: var(--transition-timing);
}

.grid-similares .codigo{
    color: var(--plomo);
    text-transform: uppercase;
    font-size: var(--fs-9);
    font-weight: var(--weight-400);
    transition: var(--transition-timing);
    
}


/*-------------------------------*/
/*PAGINA NOSOTROS ******************************************************************************************************************************************************/

/*-------------------------------*/

.nosotros{margin-top: 80px;}

.nosotros .container .nosotros-1{
    background: var(--azul);
    padding: 5px 15px;
    text-align: center;
    display: block;
}

.nosotros .container .nosotros-1 h2{
    color: var(--amarillo);
    font-size: 25px;
}

.nosotros .container .nosotros-1 h4{
    color: white;
    font-size: var(--fs-8);
    font-weight: var(--weigth-500);
}


.nosotros .nosotros-parrafo{
    margin-top: 50px;
    text-align: center;
    color: var(--azul);
    font-size: var(--fs-5);
    font-weight: var(--weigth-600);
}

.nosotros .nosotros-mv{
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    text-align: center;
}


.nosotros .nosotros-mv .mision{
    border: 1px solid var(--plomo);
    border-radius: var(--border-radius-md);
    padding: 10px 5px ;
    margin-bottom: 50px;
    color: var(--azul);
}

.nosotros .nosotros-mv .mision h4{
    color: #00548F;
    font-size: 20px;
}


.nosotros .nosotros-mv .vision{
    border: 1px solid var(--plomo);
    border-radius: var(--border-radius-md);
    padding: 10px 5px ;
    margin-bottom: 50px;
    color: var(--azul);
}


.nosotros .nosotros-mv .vision h4{
    color: #00548F;
    font-size: 20px;
}




/*-------------------------------*/
/*PAGINA CONTACTOS ******************************************************************************************************************************************************/

/*-------------------------------*/

.contacto{
    margin-top: 50px;
}


.contacto .contacto-1{
    padding: 5px 15px;
    text-align: center;
    display: block;
    margin-bottom: 30px;
}

.contacto .contacto-1 h2{
    font-size: 20px;
    padding-bottom: 30px;
    color: var(--azul);
}

.contacto .contacto-1 h4{
    font-size: 30px;
    color: var(--celeste);
    text-transform: uppercase;
    line-height: 1.2em;
}

.contacto .contacto-1 p{
    font-size: 20px;
    text-transform: uppercase;
    color: #1d3662;
}


.contacto .contacto-parrafo{
    color: #1d3662;
    text-align: center;
}


.contacto .contacto-num{
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    text-align: center;  
}
.contacto .contacto-num .iconos{
    width: 60px;
    height: 60px;
    background-color: #00548F;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    margin-inline: auto;
}

.contacto .contacto-num .iconos:hover{color: var(--amarillo);}


.contacto .contacto-num .what{
    padding-top: 30px;
    color: #1d3662;
}

.contacto .contacto-num p{
    font-size: var(--fs-8);
}


.contacto .contacto-num .what h4{
    overflow: hidden;
    text-overflow: ellipsis;
}


.contacto .contacto-10 h2{
    font-size: 20px;
    color: var(--celeste);
    line-height: 1.2em;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}

.contacto .contacto-10 b{
    font-size: 20px;
    color: var(--celeste);
    text-transform: uppercase;
    font-weight: 800;
    
}

iframe{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    border-radius:  var(--border-radius-md);

}

/*-------------------------------*/
/*PAGINA VIDEOS ******************************************************************************************************************************************************/

/*-------------------------------*/

.videos{
    margin-top: 80px;
}

.videos .videos-1 {
    text-align: center;
    display: block;
    margin-bottom: 50px;
}

.videos .videos-1 h2{
    font-size: 30px;
    color: var(--celeste);
    text-transform: uppercase;
    line-height: 1.2em;
}

.videos .videos-1 p{
    font-size: var(--fs-4);
    color: var(--plomo-claro);
}



.videos .videos-2{
    display: block;
    text-align: center;
    justify-content: center;
}

.videos .videos-2 .you-1{
    margin-bottom: 50px;
}

.videos .videos-2 p{
    font-size: var(--fs-5);
    color: var(--plomo-claro);
    padding-bottom: 10px;
}

.videos .videos-2 .you-1 iframe{
    width: 260px;
    height: 150px;
}

.videos .videos-3{
    display: block;
    text-align: center;
    justify-content: center;
}

.videos .videos-3 p{
    font-size: var(--fs-5);
    color: var(--plomo-claro);
    padding-bottom: 10px;
}


.videos .videos-3 .you-2 iframe{
    width: 260px;
    height: 150px;
}

.videos .videos-3 .you-2{
    margin-bottom: 50px;
}

/*-------------------------------redes sociales---------------*/



/*-------------------------------*/
/*PAGINA ERROR 404 ******************************************************************************************************************************************************/

/*-------------------------------*/

.error-404 img{
    width: 50%;
}
.error-404{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    background-color: var(--amarillo);
}
h1{
    color: var(--celeste);
    font-size: 20px;
    text-align: center;
}
.error-404 .boton{
    padding: 13px 30px;
    border-radius: 15px;
    border: none;
    background: var(--celeste);
    color: white;

}

.error-404 .boton a{
    color: var(--white);
}

@media screen and (max-width:630px){
    h1{        
        font-size: 16px;        
    }
}





/*-----------------------------------------------------------*/
/*---pie de pagina--------------------------------------------*/
/*--------------------------------------------------------*/

footer {
    background: var(--celeste);
    padding: 30px 0;
  }
  
  .footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--plomo);
  }
  
  .footer-category-title {
    color: var(--amarillo);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
  }
  
  .category-box-title {
    color: var(--amarillo);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
  }
  
  .footer-category-link {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }
  
  .footer-category-link:hover { color: var(--amarillo); }
  
  .footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--white);
    width: 1px;
    height: 15px;
  }
  
  
  /**
   * footer nav 
   */
  
  .footer-nav {
    border-bottom: 1px solid var(--amarillo);
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  
  .footer-nav-list:not(:last-child) { margin-bottom: 20px; }
  
  .footer-nav .nav-title {
    position: relative;
    color: var(--amarillo);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  
  .footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--amarillo);
    width: 60px;
    height: 2px;
  }
  
  .footer-nav-item { padding: 3px 0; }
  
  .footer-nav-link,
  .footer-nav-item .content {
    width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }
  
  .footer-nav-link:hover { color: var(--amarillo); }
  
  .footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    overflow: hidden;
  }
  
  .footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
    
  }
  
  .footer-nav-item .icon-box {
    color: var(--white);
    font-size: 25px;
  }
  
  .footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }
  
  .footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    
  }
  
  .social-link .footer-nav-link {
    font-size: 25px;
}
  
  .footer-bottom {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
  }
  
  .copyright {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
  
  .copyright a {
    display: inline;
    color: white;
  }
  






/*********    RESPONSIVO *********/

/*           32OPX        */

@media (min-width:300px){

    :root{

        /*tipografia */
        --fs-1: 1.875rem;
    }

    /*   header */

    


    .header-alert-news b{font-weight: var(--weight-500); font-size: var(--fs-9); padding-right: 5px;} 

    .header-main .header-logo img{
        width: 250px;
    }

    .header-social-container,
    .header-top-actions{display: none;}
    
    

    .header-alert-news b{font-weight: var(--weight-500); font-size: var(--fs-9);}

    .header-main{padding: 25px 0;}

    .mobile-botton-navigation{
     border-top-left-radius: var(--border-radius-md);
     border-top-right-radius: var(--border-radius-md);
    }

    /**         banner     ******/

    .banners {aspect-ratio: 4 / 2.4;}


    /**  categoriassss*****/

    .sliders{
        margin: 5px 5px;
        padding-left: 20%;
    }

    /********  productos     ********/

    .product-grid{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }


    /**    cta ******/

    .cta-content{padding: 40px; }

    .cta-content .discount{
        --fs-11:0.875rem;
        padding: 5px 10px;
    }

    .cta-title{--fs-5:1.5rem;}

    .cta-text{--fs-7: 1rem;}

    .cta-btn {--fs-9: 1rem;}

    /**
   * #FOOTER
   */

  .copyright { --fs-8: 0.875rem; }



  /*-------------------------------------*/
  /*   pagina catalogo       */
  /*-----------------------------------*/

  .categorias a{
    
    font-size: var(--fs-10);
    
    
    
    
} 


   /*----------------------------------*/
   /*Pagina producto unico */
   /*---------------------------------*/

   .producto-unidad .producto-container{
    grid-template-columns: 1fr;
    gap: 30px;
    
}

.producto-unidad .producto-img img{
    object-fit: cover;
    max-width: 100%;
}

.producto-unidad .producto-content{
    margin-top: 30px;
}

   .grid-similares{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   }
  
   

    


}




/*           48OPX        */

@media (min-width:480px){

    :root{

        /*tipografia */
        --fs-1: 1.875rem;
    }

    /*   header */

    .header-top{
     display: block;
     padding: 10px 0;
     background: var(--azul);
    }

    .header-social-container,
    .header-top-actions{display: none;}
    
    .header-alert-news{
     color: var(--white);
     font-size: var(--fs-9);
     text-transform: uppercase;
    }

    .header-alert-news b{font-weight: var(--weight-500);}

    .header-main{padding: 25px 0;}

    .mobile-botton-navigation{
     border-top-left-radius: var(--border-radius-md);
     border-top-right-radius: var(--border-radius-md);
    }

    /**         banner     ******/

    .banners {aspect-ratio: 5 / 3;}


    /**  categoriassss*****/

    .slide {

        align-items: center;
    }

    /********  productos     ********/

    .product-grid{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }


    /**    cta ******/

    .cta-content{padding: 40px; }

    .cta-content .discount{
        --fs-11:0.875rem;
        padding: 5px 10px;
    }

    .cta-title{--fs-5:1.5rem;}

    .cta-text{--fs-7: 1rem;}

    .cta-btn {--fs-9: 1rem;}

    /**
   * #FOOTER
   */

  .copyright { --fs-8: 0.875rem; }


   /*----------------------------------*/
   /*Pagina producto unico */
   /*---------------------------------*/

   .producto-unidad .producto-container{
    grid-template-columns: 1fr;
    gap: 30px;
    
}

.producto-unidad .producto-img img{
    object-fit: cover;
    max-width: 100%;
}

.producto-unidad .medidas-img img{
    width: 180px;
}

.producto-unidad .beneficios-img img{
    width: 420px;
}

.producto-unidad .cotizacion{
    display: flex;
    gap: 20px;
}

.producto-unidad .producto-content{
    margin-top: 30px;
}

   .grid-similares{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   }
  
   


/*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/

    .videos .videos-2 .you-1 iframe{
        width: 450px;
        height: 250px;
    }   


    .videos .videos-3 .you-2 iframe{
        width: 450px;
        height: 250px;
    }   


    


}


/***     reponsive 570px ******/

@media (min-width:570px){

    /* header *******/

    .menu-arriba .container{
        display: flex;
        justify-content: space-between;
    }

    .menu-arriba .container .menu-arriba-correo{
        display: flex;
        font-size: var(--fs-8);
    
    }
    
    .menu-arriba .container .menu-arriba-correo a{
        color: var(--white);
    }

    .header-top .container,
    .header-main .container{
        display: flex;
        
    }

    .header-logo{margin-bottom: 0;}

    .header-top-actions{
        display: flex;
        justify-content: center;
    }

    .header-top-actions .cel .cel-num{
        font-size: var(--fs-8);
        color: white;
    }

    .header-top-actions .cel .cel-num:hover{color: var(--amarillo);}



    .header-search-container {min-width: 300px;}


    .mobile-botton-navigation{
    
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
        box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.25);
        z-index: 5;
    
    }



    /**         banner     ******/

    .banners{aspect-ratio: 4 / 2;}

   


    /* ***  categorias  ****/

    


    /**** productos ***/

    .product-minimal .showcase-container{min-width: 50%;}

    .product-featured .showcase-img{
        max-width: 450px;
        margin: auto;
    }

    .product-featured .countdown{gap: 20px;}


    /*******  oferta del mes *****/
    .cta-container{aspect-ratio: 6 / 5;}


    /******combos*/

    .combo-container{gap: 30px;}

    .combo-card{min-width: calc(50% - 15px);}


    /******** heladeria ************/

    .helados .helados-content{
        display: grid;
        grid-template-columns: 35% 60%;
        
        grid-gap: 20px;

    }


    /******** wafles y crepes ************/
    .wafles .wafles-content{
        display: grid;
        grid-template-columns: 35% 60%;
        
        grid-gap: 20px;

    }








    /***************************************pagina catalogo ******************************************/
    .grid .item {
        width: calc(33.3333% - 20px);
    }

    .grid1 .item {
        width: calc(33.3333% - 20px);
    }

    .grid2 .item {
        width: calc(33.3333% - 20px);
    }

    .grid3 .item {
        width: calc(33.3333% - 20px);
    }

    .grid4 .item {
        width: calc(33.3333% - 20px);
    }

    .grid5 .item {
        width: calc(33.3333% - 20px);
    }

    .grid6 .item {
        width: calc(33.3333% - 20px);
    }

    .grid7 .item {
        width: calc(33.3333% - 20px);
    }

    .grid8 .item {
        width: calc(33.3333% - 20px);
    }

    .grid9 .item {
        width: calc(33.3333% - 20px);
    }

    .grid10 .item {
        width: calc(33.3333% - 20px);
    }

    .grid11 .item {
        width: calc(33.3333% - 20px);
    }

    .grid12 .item {
        width: calc(33.3333% - 20px);
    }

    .grid13 .item {
        width: calc(33.3333% - 20px);
    }


    .grid14 .item {
        width: calc(33.3333% - 20px);
    }


    /*--------------------------------------------------------*/
    /*-------------------Producto unico pagina ----*/
    /*-------------------------------------------------------*/

    .grid-similares{
        grid-template-columns: repeat(3, 1fr);
        
       }
    
       
    /*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/

    .videos .videos-2 .you-1 iframe{
        width: 560px;
        height: 315px;
    }


    .videos .videos-3 .you-2 iframe{
        width: 560px;
        height: 315px;
    }
    



}




/****     responsive 768px pantalla   *****/

@media (min-width:768px){

    /**   PRIORIDAD    *********/

    :root{

        /***  tipografia ****/
        --fs-1:2.375rem;
    }


    /**  BASE  ***/

    html{font-size: 17px;}




    /***   estilos reusables    *****/
    .container{max-width: 750px;
    margin: auto;
    
    }


    /***   modal  

    .modal-content{
        display: flex;
        align-items: center;
        max-width: 750px;
        width: fit-content;
    }

    .newsletter-img{display: block;}

    .newsletter{text-align: left;}

*/


/***  header  **/

.header-main .container{gap: 80px;}


/***banner********/

.banners{
    aspect-ratio: auto;
    height: 350px;
}

.banner-content{max-width: 380px;}
.banner-subtitle{--fs-7: 1.25rem;}
.banner-text{--fs-7: 1.125rem;}
.banner-text b{ --fs-2:1.875rem;}
.banner-btn{--fs-11: 0.75rem;}



/****   categoria  ***/



 
/*****  productos    */


.product-minimal{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-minimal .product-showcase{
    min-height: calc(50% - 10px);
    width: calc(50% - 10px);
}

.product-minimal .showcase-container{
    min-width: 100%;
}

.product-featured .showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product-featured .showcase-img{max-width: fit-content;}

.product-featured .showcase-content{
    margin-top: 0;
    min-width: calc(100% - 345px);
    
}



/******************************************productos mas cotizados  ********************/


    
    .grid-producto .gallery{
        
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows:auto;
        
        grid-gap: 20px;
        
    }

    .grid-producto .gallery .img-1{
        
        grid-column: 1/2;
        grid-row: 1/3;
       
    }
    .grid-producto .gallery .img-2{
        
        grid-column: 2 / 3;
        grid-row: 1/3;
    }
    
    .grid-producto .gallery .img-3{
        
        grid-column: 3 / 4;
        grid-row: 1/2;
    }
    .grid-producto .gallery .img-4{
        
        grid-column: 3 / 4;
        grid-row: 2/3;
    }
    
    .container-texto{
        margin-left: 160px;
        margin-top: 20px;
    }



    /******** heladeria ************/

    .helados .helados-content{
            display: grid;
            grid-template-columns: 40% 60%;
            
            grid-gap: 20px;
    

    }

    /******** wafles y crepes ************/

    .wafles .wafles-content{
        display: grid;
        grid-template-columns: 40% 60%;
        
        grid-gap: 20px;


}

/**
   * #FOOTER 
   */

   .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) { margin-bottom: 0; }


/****************************************************pagina catalogo***************************************************/

.productos-total{ padding-bottom: 60px;}
.grid .item {
    width: calc(25% - 20px);
    
}

.grid1 .item {
    width: calc(25% - 20px);
    
}

.grid2 .item {
    width: calc(25% - 20px);
    
}

.grid3 .item {
    width: calc(25% - 20px);
}
.grid4 .item {
    width: calc(25% - 20px);
}
.grid5 .item {
    width: calc(25% - 20px);
}


.grid6 .item {
    width: calc(25% - 20px);
}

.grid7 .item {
    width: calc(25% - 20px);
}

.grid8 .item {
    width: calc(25% - 20px);
}


.grid9 .item {
    width: calc(25% - 20px);
}

.grid10 .item {
    width: calc(25% - 20px);
}

.grid11 .item {
    width: calc(25% - 20px);
}

.grid12 .item {
    width: calc(25% - 20px);
}

.grid13 .item {
    width: calc(25% - 20px);
}

.grid14 .item {
    width: calc(25% - 20px);
}


/*--------------------------------------------------------*/
    /*-------------------Producto unico pagina ----*/
    /*-------------------------------------------------------*/

    .grid-similares{
        grid-template-columns: repeat(4, 1fr);
        
       }

       .producto-unidad .producto-container{
        max-width: 100%;
        display: flex;
         gap: 30px;
     }
        
     .producto-unidad .producto-img img{
         max-width: 100%;
         object-fit: cover;
         border-radius: var(--border-radius-md);
     }
 
     .producto-unidad .producto-content{
         margin-top: 0;
     }





     /*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/


    .videos .videos-2{
        display: flex;
        justify-content: space-around;
    }
    .videos .videos-2 .you-1 iframe{
        width: 220px;
        height: 130px;
        
    }


    .videos .videos-3{
        display: flex;
        justify-content: space-around;
    }
    .videos .videos-3 .you-2 iframe{
        width: 340px;
        height: 220px;
        
    }

}



/****     responsive 1024px pantalla   *****/


@media (min-width:1024px){



    /***** PRIORIDAD********/


    :root {

        /**  tipografia  *****/

        --fs-1: 2.625rem;
        --fs-2: 1.125rem;

    }


    /***** estilos reusables    */

    .container{max-width: 980px;}



    /**** notificacion 

    .notification-toast{bottom: 30px;} */


    /****** header ******/

    

    .header-top .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }


    
    .header-main{
        justify-content: space-between;
    }

    
    


    .header-search-container{
        max-width: 200px;
        margin-left: auto;
        
    }

    .header-user-actions{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-right: 0;
        border-left: 1px solid var(--plomo);
        padding-left: 50px;
        
    }

    .header-user-actions ion-icon{
        font-size: 30px;
    }


    .header-user-actions p{
        font-size: var(--fs-10);
    }

    .header-user-actions a{
        font-size: var(--fs-5);
        color: var(--azul);
        font-weight: var(--weight-600);
    }

    .header-user-actions a:hover{color: var(--amarillo);}

    .desktop-navigation-menu{display: block;}

    .desktop-menu-category-list{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .desktop-menu-category-list .menu-category:not(:nth-child(2)){
        position: relative;
    }

    .desktop-menu-category-list .menu-category > .menu-title{
        position: relative;
        color: var(--white);
        font-size: var(--fs-6);
        padding: 15px 0;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category >.menu-title:hover{color: #f4c032;}

    .desktop-menu-category-list .menu-category >.menu-title::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--amarillo);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category >.menu-title:hover:after{
        transform: scaleX(1)
    }



    .dropdown-panel {
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--fondo-menu);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 30px;
        border: 1px solid var(--plomo);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--border-radius-md);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
      }
    
      .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    
      .dropdown-panel-list .menu-title a {
        color: var(--azul);
        font-size: var(--fs-7);
        font-weight: var(--weight-600);
        padding-bottom: 10px;
        border-bottom: 1px solid var(--plomo);
        margin-bottom: 10px;
      }
    
      .panel-list-item a {
        color: var(--plomo-oscuro);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: var(--transition-timing);
      }
    
      .panel-list-item a:hover { color: var(--amarillo); }
    
      .panel-list-item:not(:last-child) a { padding: 4px 0; }
    
      .panel-list-item:last-child { margin-top: 20px; }
    
      .panel-list-item img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius-sm);
      }


    .dropdown-list{
        position: absolute;
        top: 100%;
        left: 0;
        width: 200%;
        background: var(--white);
        padding: 20px 0;
        border-radius: var(--border-radius-md);
        border: 1px solid var(--plomo);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover > .dropdown-list{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-list .dropdown-item a{
        color: #1d3662;
        font-size: var(--fs-7);
        text-transform: capitalize;
        padding: 4px 20px;
        transition: var(--transition-timing);
    }

    .dropdown-list .dropdown-item a:hover{color: #1d3662;}

    .mobile-botton-navigation{display: none;}




    /******** banner  */

    .banners{
        
        aspect-ratio: auto;
        height: 400px;
    }
    

    /* categoria              ****/

    


    /********   productos      */

    .product-container .container{
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }


    /*******productos mas cotizados *******************************************************/

    .grid-producto .gallery{
        
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows:auto;
        
        grid-gap: 20px;
        
    }

    .grid-producto .gallery .img-1{
        
        grid-column: 1/2;
        grid-row: 1/3;
       
    }
    .grid-producto .gallery .img-2{
        
        grid-column: 2 / 3;
        grid-row: 1/3;
    }
    
    .grid-producto .gallery .img-3{
        
        grid-column: 3 / 4;
        grid-row: 1/2;
    }
    .grid-producto .gallery .img-4{
        
        grid-column: 3 / 4;
        grid-row: 2/3;
    }
    
    .container-texto{
        margin-left: 200px;
        margin-top: 20px;
    }




    .sidebar{
        --fs-5:0.941rem;

        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
    }
     /************************************************************************************************************/
    .sidebar-submenu-category-list.active{
        max-height: 122px;
    }     /***********************************************************************************************/

    .sidebar-category{
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid var(--plomo);
        border-radius: var(--border-radius-md);
    }


    .sidebar-close-btn{display: none;}

    .product-box{min-width: calc(75% - 15px);}


    .product-minimal{margin-bottom: 20px;}

    .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
      }

      .product-minimal .showcase-wrapper { gap: 10px; }

      .product-minimal .showcase-container { padding: 2px; }
    
      .product-featured .countdown-content { padding: 5px 10px; }
    
      .product-grid { grid-template-columns: repeat(3, 1fr); }

      /****frase y servicios*/


      .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
      }
    
      .testimonial-card { margin-bottom: 0; }
    
      .testimonial, .cta-container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
      }
    
      .service { width: 100%; }
    
      .service-container { gap: 0; }
    
      .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
      }


      /**     combo productos            */

      .combo-card { min-width: calc(33.33% - 20px); }

  .combo-title { --fs-5: 1rem; }



      /**        helados***************/

      .helados .helados-content{
        display: grid;
        grid-template-columns: 30% 70%;
        
        grid-gap: 20px;

    }


      /**        wafles y crepes  ***************/

      .wafles .wafles-content{
        display: grid;
        grid-template-columns: 30% 70%;
        
        grid-gap: 20px;

    }


  /**
   * #FOOTER
   */

   .footer-nav-list {
    min-width: calc(20% - 16px);
    width: calc(20% - 16px);
  }

  .footer-nav-list:last-child { display: none; }

  .footer-bottom { margin-bottom: 0; }

  /**************************************************pagina catalogo*********************************/

  .productos-total{ padding-bottom: 100px;}

  .grid .item {
    width: calc(20% - 20px);
}
.grid1 .item {
    width: calc(20% - 20px);
}

.grid2 .item {
    width: calc(20% - 20px);
}

.grid3 .item {
    width: calc(20% - 20px);
}
.grid4 .item {
    width: calc(20% - 20px);
}
.grid5 .item {
    width: calc(20% - 20px);
}

.grid6 .item {
    width: calc(20% - 20px);
}
.grid7 .item {
    width: calc(20% - 20px);
}

.grid8 .item {
    width: calc(20% - 20px);
}

.grid9 .item {
    width: calc(20% - 20px);
}

.grid10 .item {
    width: calc(20% - 20px);
}


.grid11 .item {
    width: calc(20% - 20px);
}

.grid12 .item {
    width: calc(20% - 20px);
}

.grid13 .item {
    width: calc(20% - 20px);
}


.grid14 .item {
    width: calc(20% - 20px);
}



/*--------------------------------------------------------------------------------------------*/
    /*-------------------PAGINA NOSOTROS ----*/
    /*-----------------------------------------------------------------------------------------*/

    .nosotros .nosotros-mv{
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .nosotros .container{
        width: 800px;
    }



    /*--------------------------------------------------------------------------------------------*/
    /*-------------------PAGINA CONTACTOS ----*/
    /*-----------------------------------------------------------------------------------------*/



    .contacto{margin-bottom: 100px;}

    
    .contacto .contacto-1 h4{
        font-size: 50px;
    }

    .contacto .contacto-1 p{
        font-size: 25px;
    }
    .contacto .contacto-num{
        display: flex;
        justify-content: space-around;
    }


    .contacto .contacto-num .iconos{
        width: 100px;
        height: 100px;
        font-size: 3rem;
    }




     /*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/


    .videos .videos-2 .you-1 iframe{
        width: 310px;
        height: 200px;
        
    }

    .videos .videos-3 .you-2 iframe{
        width: 460px;
        height: 240px;
        
    }





/*--------------------------------------------------------*/
    /*-------------------Producto unico pagina ----*/
    /*-------------------------------------------------------*/

    .grid-similares{
        grid-template-columns: repeat(5, 1fr);
        
       }




}



/**
 * responsive  1200px pantalla
 */


 @media (min-width:1200px){

    /*   estilos reutizables  */

    .container { max-width: 1200px; }

    /*   header ******/

    .desktop-menu-category-list { gap: 45px; }


    /**** banner  *****/

    .banners{
        
        aspect-ratio: auto;
        height: 450px;
    }
    


    /****categorias************/

    

  /******     productos              ***/

  .product-featured .showcase > div { min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }

  .product-grid { grid-template-columns: repeat(4, 1fr); }



  /***** PROUCTOS MAS COTIZADOS ******************************/
  .grid-producto .gallery{
        
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows:auto;
    
    grid-gap: 20px;
    
}

.grid-producto .gallery .img-1{
    
    grid-column: 1/2;
    grid-row: 1/3;
   
}
.grid-producto .gallery .img-2{
    
    grid-column: 2 / 3;
    grid-row: 1/3;
}

.grid-producto .gallery .img-3{
    
    grid-column: 3 / 4;
    grid-row: 1/2;
}
.grid-producto .gallery .img-4{
    
    grid-column: 3 / 4;
    grid-row: 2/3;
}


  /********      frases y serivios                 */

  .testimonial, .service {
    min-width: calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    flex-direction: row;
    text-align: left;
  }

  /**
   * #FOOTER
   */

   footer { padding-top: 50px; }

   .footer-category {
     margin-bottom: 50px;
     padding-bottom: 35px;
   }
 
   .footer-nav { padding-bottom: 50px; }

  /************      combo productos */

  .combo { margin-bottom: 50px; }
  
  .combo-card { min-width: calc(25% - 22.5px); }



  /*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/


    .videos .videos-2 .you-1 iframe{
        width: 380px;
        height: 240px;
        
    }

    .videos .videos-3 .you-2 iframe{
        width: 560px;
        height: 260px;
        
    }



 }



 /**
 * responsive  1400px pantalla
 
 */

 @media (min-width: 1400px) {

    /**
   * #BASE 
   */

  html { font-size: 18px; }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1350px; }



  /**
   * #BANNER
   */

   .banners{
        
    aspect-ratio: auto;
    height: 500px;
}



  /***** PROUCTOS MAS COTIZADOS ******************************/
  .grid-producto .gallery{
        
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows:auto;
    
    grid-gap: 20px;
    
}

.grid-producto .gallery .img-1{
    
    grid-column: 1/2;
    grid-row: 1/3;
   
}
.grid-producto .gallery .img-2{
    
    grid-column: 2 / 3;
    grid-row: 1/3;
}

.grid-producto .gallery .img-3{
    
    grid-column: 3 / 4;
    grid-row: 1/2;
}
.grid-producto .gallery .img-4{
    
    grid-column: 3 / 4;
    grid-row: 2/3;
}



/*--------------------------------------------------------*/
    /*-------------------PAGINA VIDEOS ----*/
    /*-------------------------------------------------------*/


    .videos .videos-2 .you-1 iframe{
        width: 420px;
        height: 240px;
        
    }

    .videos .videos-3 .you-2 iframe{
        width: 630px;
        height: 260px;
        
    }




 }

   
/*
     FILE ARCHIVED ON 07:06:42 Jan 08, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:35:22 Oct 17, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.449
  exclusion.robots: 0.02
  exclusion.robots.policy: 0.011
  esindex: 0.009
  cdx.remote: 54.725
  LoadShardBlock: 206.417 (3)
  PetaboxLoader3.datanode: 114.127 (4)
  PetaboxLoader3.resolve: 136.022 (2)
  load_resource: 66.685
*/